<!DOCTYPE html>
<html>
    <head>
        <title>
            WSBSynth - Donations
        </title>
        <link rel="shortcut icon" href="assets/images/wsbsynth_min.png" />
        <link rel="stylesheet" href="assets/css/styledonation.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet"><style>
            
        </style>
    </head>
    <body>
        <nav>
            <a href="/">
                <img style="vertical-align:middle" src="assets/images/wsbsynth_min.png" class="mini-logo">
            </a>
        </nav>
        <div id="container">
            
            <div id="about">
                <h1>Donations</h1>
                <p>
                    Because of the large volume of text that is synthesized on a daily basis, the costs of running WSBSynth is quite high.
                </p>
                <p>
                    So <span style="border-bottom:1px dashed rgba(209, 157, 60, .7);">if you find WSBSynth useful</span> and want to help cover costs, <a href="https://paypal.me/buckey5266" target="_blank">feel free to make a donation</a>.
                </p>
                <p>
                    The progress bar on the homepage represents the percentage of our donation goal that has been reached for the given month.
                </p>
                <p style="text-align:center;">
                    <a href="https://www.paypal.com/paypalme/buckey5266" class="donate donate-container">DONATE</a>  
                    <br/>
                </p>
                <h1>Contact</h1>
                <p>
                    If you'd like to contact me or give feedback, please send an email to <a href="mailto:contact@wsbsynth.com">contact@wsbsynth.com</a>.
                </p>
                <p>Alternatively, <a href="https://www.reddit.com/message/compose/?to=buckey5266" target="_blank">send me a message</a> via Reddit.</p>
                
                <p style="margin-top:35px;"><a href="changelog.htm">See changelog</a></p>
            </div>
        </div>
    </body>
</html>